<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Owen Hill</title>
    <link rel="icon" href="assets/pageicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <script defer src="scritps.js"></script>
</head>

<body style="padding-left: 0px;">
    <div class="contents">
        <div class="page-holder">
            <div
                style="width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <a href="home.html"><img id="name-plate" src="assets/banner-text.png"></a>
                <div class="header">
                    <div class="button-holder">
                        <a href="home.html">
                            <div class="inactive-page">
                                <p> <u>H</u>ome </p>
                            </div>
                        </a>
                        <a href="games.html">
                            <div class="inactive-page">
                                <p> <u>G</u>ames </p>
                            </div>
                        </a>
                        <div class="inactive-page">
                            <p> <u>A</u>bout </p>
                        </div>
                        <div class="inactive-page">
                            <p> <u>C</u>ontact </p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="display: flex; justify-items: flex-start; width: 100%; margin-bottom: 30px;">
                <p style="color: rgba(220, 220, 220, 0.7);"><b>C: </b>\
                    <a href="games.html"><u>games</u></a>
                    \
                    <a href="riposte.html"><u>riposte</u></a>
                    \
                    <b>...</b>
                </p>
            </div>
            <div class="project-holder">
                <div class="project-title">
                    <div>
                        <h1> Riposte </h1>
                        <p> <i> "Fight to the death to secure victory"
                            </i> </p>
                    </div>
                    <img src="assets/riposte_disc.gif">
                </div>
                <div class="project-page">
                    <div class="project-left">
                        <div
                            style="display: flex; background: linear-gradient(180deg, rgb(165, 165, 165) 2%, rgb(20, 20, 20) 7%, rgb(0, 0, 0) 75%, rgb(0, 0, 0) 100%); height: 80px; align-items: center; justify-content: center;">
                            <h1 style="margin: 0px;"> ABOUT </h1>
                        </div>
                        <div style="padding: 15px">
                            <p> Created in one week as part of a game-jam, the prompt was "Sports from another world".
                            </p> <br>
                            <div class="line-break">
                            </div>
                            <p> Riposte is a multiplayer fighting game where two players battle it out until one is
                                defeated. This was created in one week as part of a university mandated game jam. This
                                was my first time creating a game with multiplayer in mind. <br>
                            </p><br>
                            <div class="line-break">
                            </div>
                            <div class="game-container" style="padding-top: 25px;">
                                <div class="gameicon">
                                    <a target="_blank" href="https://opanyu.itch.io/hellcaster"> <img id="gameicon2"
                                            src="assets/gameicon_1.png"> </a>
                                </div>
                                <a target="_blank" href="https://karlrush.itch.io/riposte">
                                    <div class="button-fancy">
                                        <p><b>Download on Itch</b></p>
                                    </div>
                                </a>
                                <p style="color: rgba(220, 220, 220, 0.7); margin-top: 5px;"> Windows \ 28 mb </p>
                            </div>
                        </div>
                    </div>
                    <div class="project-right">
                        <div
                            style="display: flex; background: linear-gradient(180deg, rgb(165, 165, 165) 2%, rgb(20, 20, 20) 7%, rgb(0, 0, 0) 75%, rgb(0, 0, 0) 100%); height: 80px; align-items: center; justify-content: center;">
                            <h1 style="margin: 0px;"> Gallery </h1>
                        </div>
                        <div class="gallery-grid" style="grid-template-columns: repeat(1, 1fr); padding: 15px;">
                            <img class="gallery-img" src="assets/pagespecific/riposte/gameplay1.png">
                            <img class="gallery-img" src="assets/pagespecific/riposte/gameplay2.png">
                        </div>
                    </div>
                </div>
            </div>
            <div
                style="display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 15px; margin-top: 50px; margin-bottom: 50px; min-height: 100vh; width: 100%;">
                <p style="color: rgb(131, 131, 131);"> <i> the end. </i> </p>
                <p style="color: rgb(131, 131, 131);"> <br><br>last updated: <i> <b>24/04/2026</b> </i> </p>
            </div>
        </div>
        <div class="footer">
            <a target="_blank" href="https://karlrush.itch.io/">
                <p><u>i</u>tch.io</p>
            </a>
            <a target="_blank" href="https://x.com/karlrussh">
                <p><u>t</u>witter</p>
            </a>
            <a target="_blank" href="https://www.linkedin.com/in/owen-hill-567103252/">
                <p><u>l</u>inkedin</p>
            </a>
        </div>
    </div>
</body>